In [1]:
import pyodbc
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import inspect
import pandas as pd

In [2]:
for driver in pyodbc.drivers():
    print(driver)

SQL Server
PostgreSQL ANSI(x64)
PostgreSQL Unicode(x64)
Amazon Redshift (x64)
SQL Server Native Client 11.0
SQL Server Native Client RDA 11.0
ODBC Driver 17 for SQL Server
Microsoft Access Driver (*.mdb, *.accdb)
Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)
Microsoft Access Text Driver (*.txt, *.csv)
MySQL ODBC 8.0 ANSI Driver
MySQL ODBC 8.0 Unicode Driver

In [6]:
from sqlalchemy.engine import URL
connection_string = "DRIVER={ODBC Driver 17 for SQL Server};SERVER=SAIANVESH\SAISERVER2019;DATABASE=NORTHWND;UID=sa;PWD=qwert123"
connection_url = URL.create("mssql+pyodbc", query={"odbc_connect": connection_string})

#engine = create_engine(connection_url)

In [7]:
engine = create_engine(connection_url)

In [8]:
empInfo = pd.read_sql_table('Employees', engine)

In [9]:
empInfo.head()

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E.\r\nApt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,None,SW1 8JR,UK,(71) 555-4848,3453,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp

In [10]:
empInfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   EmployeeID       9 non-null      int64
 1   LastName         9 non-null      object
 2   FirstName        9 non-null      object
 3   Title            9 non-null      object
 4   TitleOfCourtesy  9 non-null      object
 5   BirthDate        9 non-null      datetime64[ns]
 6   HireDate         9 non-null      datetime64[ns]
 7   Address          9 non-null      object
 8   City             9 non-null      object
 9   Region           5 non-null      object
 10  PostalCode       9 non-null      object
 11  Country          9 non-null      object
 12  HomePhone        9 non-null      object
 13  Extension        9 non-null      object
 14  Photo            9 non-null      object
 15  Notes            9 non-null      object
 16  ReportsTo        8 non-null      float64
 17  PhotoPath        9 non-null      object
dtypes: datetime64[ns](2), float64(1), int64(1), object(14)
memory usage: 1.4+ KB

In [11]:
inspector = inspect(engine)
schemas = inspector.get_schema_names()
schemas

['db_accessadmin',
 'db_backupoperator',
 'db_datareader',
 'db_datawriter',
 'db_ddladmin',
 'db_denydatareader',
 'db_denydatawriter',
 'db_owner',
 'db_securityadmin',
 'dbo',
 'guest',
 'INFORMATION_SCHEMA',
 'sys']

In [12]:
print(engine.table_names())

['Categories', 'CustomerCustomerDemo', 'CustomerDemographics', 'Customers', 'Employees', 'EmployeeTerritories', 'Order Details', 'Orders', 'Products', 'Region', 'Shippers', 'Suppliers', 'sysdiagrams', 'Territories']

C:\Users\saian\AppData\Local\Temp/ipykernel_24064/1043810782.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  print(engine.table_names())

In [16]:
Orders = pd.read_sql_table('Orders', engine)

In [18]:
Orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OrderID         830 non-null    int64
 1   CustomerID      830 non-null    object
 2   EmployeeID      830 non-null    int64
 3   OrderDate       830 non-null    datetime64[ns]
 4   RequiredDate    830 non-null    datetime64[ns]
 5   ShippedDate     809 non-null    datetime64[ns]
 6   ShipVia         830 non-null    int64
 7   Freight         830 non-null    float64
 8   ShipName        830 non-null    object
 9   ShipAddress     830 non-null    object
 10  ShipCity        830 non-null    object
 11  ShipRegion      323 non-null    object
 12  ShipPostalCode  811 non-null    object
 13  ShipCountry     830 non-null    object
dtypes: datetime64[ns](3), float64(1), int64(3), object(7)
memory usage: 90.9+ KB

In [19]:
query = '''Select
CustomerID
,CompanyName
,Region
,Case
when Region is null then 1
else 0
End
From Customers'''

In [20]:
pd.read_sql_query(query, engine)

   CustomerID                         CompanyName Region
0       ALFKI                 Alfreds Futterkiste   None  1
1       ANATR  Ana Trujillo Emparedados y helados   None  1
2       ANTON             Antonio Moreno Taquería   None  1
3       AROUT                     Around the Horn   None  1
4       BERGS                  Berglunds snabbköp   None  1
..        ...                                 ...    ... ..
86      WARTH                      Wartian Herkku   None  1
87      WELLI              Wellington Importadora     SP  0
88      WHITC                White Clover Markets     WA  0
89      WILMK                         Wilman Kala   None  1
90      WOLZA                      Wolski  Zajazd   None  1

[91 rows x 4 columns]